{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/msys64/ucrt64/include/wx-3.2/**",
                "C:/msys64/ucrt64/lib/wx/include/msw-unicode-3.2/**",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__MINGW64__",
                "wxUSE_GUI",
                "WXUSINGDLL",
                "wxUSE_UNICODE"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}