{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "K:/lib/wxw/wx305/**",
                "K:/lib/wxw/wx305/lib/gcc_dll/**",
                "${workspaceFolder}/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__MINGW64__",
                "wxUSE_GUI",
                "WXUSINGDLL",
                "wxUSE_UNICODE"
            ],
            "compilerPath": "Y:/bin/g++.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}